<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100"  android:icon="@android:drawable/btn_star"  app:showAsAction="never" />
    <item android:id="@+id/show" android:title="@string/showme"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:orderInCategory="200" app:showAsAction="always"/>
</menu>
